VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctc2F3ZmlzaC04OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_EMAILJS_USER_ID=lA_sKUPniGfJ3dZVj
VITE_EMAILJS_SERVICE_ID=service_1tjr5ro
VITE_EMAILJS_TEMPLATE_ID=template_ldqityn
